<!DOCTYPE html>
<html>
<head>
    <title>SPFCS-2023</title></title>
    <style>
        /* Estilos CSS para o layout da página */
        
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        
        header {
            background-color: #058331;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        
        main {
            max-width: 1200px;
            margin: 20px auto;
            padding: 20px;
        }
        
        .section-container {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-gap: 20px;
        }
        
        h2 {
            color: #058331;
            border-bottom: 1px solid #333;
            padding-bottom: 10px;
        }
        
        .column {
            border: 1px solid #333;
            padding: 10px;
        }
        
        .preview {
            width: 100%;
            height: 600px;
            border: none;
        }
    </style>
</head>
<body>
    <header>
        <h1>Utilização a Inteligência Artificial como ferramenta na dinamização a construção de
consulta de cuidados farmacêuticos e de outras intervenções farmacêuticas pelo
método WorldCafe.</h1>
        <h1>Resultados dos prompts</h1>
    </header>

    <main>
        <div class="section-container">
            <div class="column">
                <h2>HIV/Sida</h2>
                <h3>ChatGPT</h3>
                <iframe class="preview" src="https://chat.openai.com/share/a28e1bb8-520c-48e0-82ba-a2a14a02195e"></iframe>
                <iframe class="preview" src="https://chat.openai.com/share/fc93fcd0-d4b5-4748-8cc0-7819580bced8"></iframe>
                <iframe class="preview" src="https://chat.openai.com/share/fc93fcd0-d4b5-4748-8cc0-7819580bced8"></iframe>

            </div>
            <div class="column">
                <h3>Google Bard</h3>
                <iframe class="preview" src="https://g.co/bard/share/8f925902c334"></iframe>
                <iframe class="preview" src="https://chat.openai.com/share/fc93fcd0-d4b5-4748-8cc0-7819580bced8"></iframe>
                <iframe class="preview" src="https://chat.openai.com/share/fc93fcd0-d4b5-4748-8cc0-7819580bced8"></iframe>

            </div>
        </div>

        <div class="section-container">
            <div class="column">
                <h2>Esclerose Múltipla</h2>
                <h3>ChatGPT</h3>
                <iframe class="preview" src="https://chat.openai.com/share/94d3e014-420f-408c-a5b2-139f68277ff8"></iframe>
                <iframe class="preview" src="https://chat.openai.com/share/fc93fcd0-d4b5-4748-8cc0-7819580bced8"></iframe>
                <iframe class="preview" src="https://chat.openai.com/share/fc93fcd0-d4b5-4748-8cc0-7819580bced8"></iframe>

            </div>
            <div class="column">
                <h3>Google Bard</h3>
                <iframe class="preview" src="https://chat.openai.com/share/8a7c27d4-35e9-4018-b4ca-2ae6f0f908ec"></iframe>
                <iframe class="preview" src="https://chat.openai.com/share/fc93fcd0-d4b5-4748-8cc0-7819580bced8"></iframe>
                <iframe class="preview" src="https://chat.openai.com/share/fc93fcd0-d4b5-4748-8cc0-7819580bced8"></iframe>

            </div>
        </div>

        <div class="section-container">
            <div class="column">
                <h2>Oncologia</h2>
                <h3>ChatGPT</h3>
                <iframe class="preview" src="https://chat.openai.com/share/fc93fcd0-d4b5-4748-8cc0-7819580bced8"></iframe>
                <iframe class="preview" src="https://chat.openai.com/share/fc93fcd0-d4b5-4748-8cc0-7819580bced8"></iframe>
                <iframe class="preview" src="https://chat.openai.com/share/fc93fcd0-d4b5-4748-8cc0-7819580bced8"></iframe>

            </div>
            <div class="column">
                <h3>Google Bard</h3>
                <iframe class="preview" src="https://chat.openai.com/share/8a7c27d4-35e9-4018-b4ca-2ae6f0f908ec"></iframe>
                <iframe class="preview" src="https://chat.openai.com/share/8a7c27d4-35e9-4018-b4ca-2ae6f0f908ec"></iframe>
                <iframe class="preview" src="https://chat.openai.com/share/8a7c27d4-35e9-4018-b4ca-2ae6f0f908ec"></iframe>

            </div>
        </div>
    </main>
</body>
</html>
